{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test_headed":"npx playwright test --headed",
    "test_headless":"npx playwright test",
    "specific_test":"npx playwright test -g 'has title'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.5.5"
  }
}
